{
  "name": "vietnamizer",
  "version": "0.9.8",
  "description": "Genre-aware Vietnamese editing that preserves meaning and the writer's voice.",
  "author": { "name": "Fioenix", "url": "https://github.com/fioenix" },
  "homepage": "https://github.com/fioenix/vietnamizer",
  "repository": "https://github.com/fioenix/vietnamizer",
  "license": "MIT",
  "keywords": ["vietnamese", "writing", "editing", "translationese"],
  "skills": "./.plugin-skills/",
  "interface": {
    "displayName": "Vietnamizer",
    "shortDescription": "Vietnamese editing, your voice",
    "developerName": "Fioenix",
    "longDescription": "Edit Vietnamese drafts, workplace messages, articles, README prose, and literal translations. Designed for Vietnamese-speaking writers and professionals, Vietnamizer selects editing rules by genre and audience, checks explicit exceptions before changing text, and reviews each edit for meaning and voice preservation. Correct missing words, unnatural collocations, and awkward sentence structures while preserving facts, terminology, quotations, and code. Keep already-natural wording unchanged. No separate account or API key is required for core editing. This plugin does not detect AI-generated text. Provide only text you are authorized to share, without payment card data, protected health information, government identifiers, or authentication secrets.",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/fioenix/vietnamizer",
    "supportURL": "https://github.com/fioenix/vietnamizer/issues",
    "privacyPolicyURL": "https://github.com/fioenix/vietnamizer/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/fioenix/vietnamizer/blob/main/TERMS.md",
    "defaultPrompt": [
      "Edit this Vietnamese draft while preserving its meaning and the writer's voice.",
      "Review the Vietnamese prose in this README; preserve code, commands, quotations, and terminology.",
      "Make this literal English-to-Vietnamese translation sound natural without adding facts."
    ],
    "brandColor": "#9750C4",
    "brandColorDark": "#7FE2CE",
    "composerIcon": "./assets/icon.svg",
    "composerIconDark": "./assets/icon-dark.svg",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon-dark.svg"
  },
  "extensions": {
    "com.openai": {
      "publication": {
        "translations": {
          "vi-VN": {
            "subtitle": "Biên tập tiếng Việt, giữ giọng",
            "description": "Giúp AI viết tiếng Việt giống con người hơn. Biên tập bản nháp, tin nhắn công việc, bài viết, README và bản dịch sát. Chọn quy tắc theo thể loại và người đọc, kiểm tra trường hợp không nên sửa, rồi đối chiếu từng thay đổi với ý và giọng gốc. Giữ nguyên dữ kiện, thuật ngữ, trích dẫn, code và câu vốn đã tự nhiên. Không cần tài khoản riêng hay API key cho quy trình cốt lõi; không phải công cụ phát hiện AI. Chỉ cung cấp văn bản được phép chia sẻ, không chứa dữ liệu thẻ thanh toán, thông tin sức khỏe được bảo vệ, định danh chính phủ hoặc secret xác thực."
          }
        }
      }
    }
  }
}
